<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>PSD2</title>
</head>
<body>
    <header class="bg-dark">
        <div class="container ct-first">
            <div class="col s3 col m6 col l3">
                <a class="gray-color ">Currency: GBP</a>
            </div>
            <div class="finalBarraNegra">
                <a href="#" class="carro white-color right">empty<i class="material-icons left">shopping_cart</i></a>
                <a href="#" class="gray-color right">Sing in</a>
                <a href="#" class="gray-color right">Register</a>
            </div>
            
        </div>
        <div class="ct-second">
            <div class="row">
                <div class="col s6">
                    <img class="responsive-img col s2" src="img/logo.jpg" alt="">
                </div>
                <div class="nav-wrapper2 col s6">
                        <a href="#" class="banner">MENS</a>
                        <a href="#" class="banner">WOMANS</a>
                        <a href="#" class="banner">THE BRAND</a>
                        <a href="#" class="banner">LOCAL STORES</a>
                        <a href="#" class="banner">LOOK BOOK</a>
                        <a href="#" class="buscador"> <input type="text" placeholder=" Search..." requiered></a>      
                </div>
                
            </div>
            
        </div>
    </header>
    <div class="ct-tres">
        <img src="img/fonde.jpg" class="responsive-img">
        <div class="caption center-align">
          <h3 class="tituloProduct">PRODUCT <a class="view1 textoEnimagen1">VIEW</a></h3>
          <h5 class="light grey-text text-lighten-3">MENS - CASUALS - HOODIES & SWEATSHIRTS -<a class="ave1 TextoEnimagen2"> AVE CLASSIC SWEATSHIRT</a></h5>
        </div>
    </div>
    
    <div class="container ct-siete">
        <div class="row">
            <div class="col s6">
                <div class="carousel carousel-slider center">
                    <div class="carousel-item white-text" href="#one!">
                      <img src="img/polera_negra.jpg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#two!">
                        <img src="img/black-black-men.jpeg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#three!">
                        <img src="img/black-men-1.jpg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#four!">
                        <img src="img/black-woman.jpg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#five!">
                        <img src="img/blackblue-women.jpg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#six!">
                        <img src="img/cyan-men.jpeg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#seven!">
                        <img src="img/orange-woman.jpg" alt="">
                    </div>
                    <div class="carousel-item white-text" href="#eight!">
                        <img src="img/white-woman.jpg" alt="">
                    </div>
                </div>
            </div>      
            <div class="col s6">
                <p class="span1" >AVE CLASSIC SWEATSHIRT</p>
                    <div class="nav-wrapper7 ">
                            <img src="img/estrellas.jpg" class="estrellas" alt="">
                            <a href="" class="letras ">3 Reviews | </a>
                            <a href="" class="letras ">Add a Review | </a>
                            <a href="" class="letras ">Share: </a>
                            <a href="" class="letras "><i class="iconos2 material-icons">facebook</i></a>
                            <a href="" class="letras "><i class="iconos2 material-icons">question_answer</i></a>
                            <a href="" class="letras "><i class="iconos2 material-icons">public</i></a>
                            <a href="" class="letras "><i class="iconos2 material-icons">local_parking</i></a>
                            <a href="" class="letras "><i class="iconos2 material-icons">camera_alt</i></a>
                            <a href="" class="letras "><i class="iconos2 material-icons">mail_outline</i></a>
                    </div>
                    <div class="precio">
                        <a href="" class="numero1 gray-color">€107</a>
                        <a href="" class="gray-color"> </a>
                        <a href="" class="numero2 gray-color">€89.99</a>
                        <p class="textoFoto">AVAILABILITY: <a class="gray-color">In stock</a></p> 
                        <p class="textoFoto">PRODUCT CODE: <a class="gray-color">#499577</a></p> 
                        <p class="textoFoto">TAGS: <a href="" class="nota1">Classic, </a>
                                                 <a href="" class="nota1">Casual, </a>
                                                 <a href="" class="nota1">V-neck, </a> 
                                                 <a href="" class="nota1">Loose</a>
                        </p> 
                        <p class="textoFoto gray-color">Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est
                            congue metus nunc, id viverra elit loreti rhoncus quis cosecteur es. Donec pulvinar
                            tempor lorem a pretium justo interdum.</p>
                            <p class="textoFoto gray-color">• Elasticated cuffs</p> 
                            <p class="textoFoto gray-color">• Casual fit</p> 
                            <p class="textoFoto gray-color">• 100% Cotton</p> 
                            <p class="textoFoto gray-color">• Free shipping with 4 days delivery</p> 
                    </div>
                    <div class="col s12 m12">
                        <div class="barra ">
                            <div>
                                <label class="span3 " >COLOUR</label>
                                <select class="select1 browser-default">
                                    <option value=""disabled selected>Select Color</option>
                                    <option value="1" class="opciones1">negro</option>
                                    <option value="2" class="opciones1">naranjo</option>
                                    <option value="3" class="opciones1">azul</option>
                                </select>
                           </div>  
                           <div >
                                <label class="span3" >SIZE</label>
                                <select class="select1 browser-default">
                                    <option value="" disabled selected>Select Size</option>
                                    <option value="1" class="opciones1">M</option>
                                    <option value="2" class="opciones1">L</option>
                                    <option value="3" class="opciones1" >XL</option>
                                </select>
                            </div>  
                            <div >
                                <label class="span3" >QTY</label>
                                <select class="select1 browser-default">
                                    <option value="1" class="opciones1">1</option>
                                    <option value="2" class="opciones1" >2</option>
                                    <option value="3"class="opciones1" >3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                        <a class="boton1 waves-effect waves-light btn "><i class="material-icons left">shopping_cart</i>ADD TO CART</a>
                        <a class="boton1 waves-effect waves-light btn "><i class="material-icons left">favorite_border</i>ADD TO LOOKBOOK</a>
                        <p class="boton3"><i class="material-icons left">transform</i>ADD TO COMPARE</p>
                    
            </div>
        </div>  
    </div>

    
    <nav class="container ct-cinco " >
        <div class="nav-wrapper3">
            <ul class="left hide-on-med-and-down">
                <li><a class="navDescription" href="">DESCRIPTION</a></li>
                <li><a class="navDescription1" href="">VIDEO</a></li>
                <li><a class="navDescription1" href="">SIZE & SPECS</a></li>
                <li><a class="navDescription1" href="">DELEVERY & RETURNS</a></li>
                <li><a class="navDescription1" href="">REVIEWS</a></li>
            </ul>
        </div>
    </nav>
    <div class="container ct-seis">
        <div class="row">
            <div class="col s12 m20">
              <div class="card darken-1">
                <div class="card-content white-text ">
                  <p class="span" >NUNC EGESTAS POSUERE ENIM, EU MAXIMUS ERAT POSUERE EGET</p><br>
                  <p class="navDescription1">Sed ut mi molli consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultriciesturpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nula et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus.</p><br>
                  <p class="navDescription1">Quisque eleifend varius ninec fringilla lacinia. Nula facilisi. volutpat.Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla uma. Suspendisse potenti. Nullam varius quam sed nis! dignissim, vel faucibus ipsum blandit, Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultric-ies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget neque.</p>
                </div>
              </div>
            </div>
        </div>
    </div>

    <footer class="page-footer s12">
        <div class="container ct-ocho">
            <div class="row center ">
                <div class="texto3 col s8 m6 l2">
                    <ul>
                        <h6 class="titulo-text">INFORMATION</h6>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">The brand</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Local stores</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Customer service</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Privacy & cookies</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Site map</a></li>
                    </ul>
                </div>
                <div class="texto3 col s8 m6 l2">
                    <ul>
                        <h6 class="titulo-text">WHY BUY FROM US</h6>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Shipping & returns</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Secure shopping</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Testimonials</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Award winning</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Ethical trading</a></li>
                    </ul>
                </div>
                <div class="texto3 col s8 m6 l2">
                    <ul>
                        <h6 class="titulo-text">YOUR ACCOUNT</h6>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Sign in</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Register</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">View cart</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">View your lookbook</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Track an order</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Update information</a></li>

                    </ul>
                </div>
                <div class="texto3 col s8 m6 l2">
                    <ul>
                        <h6 class="titulo-text m6">LOOKBOOK</h6>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Latest posts</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Men's lookbook</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Women's lookbook</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Lookbooks RSS feed</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">View your lookbook</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Delete your lookbook</a></li>
                    </ul>
                </div>
                <div class="texto3 col s8 m6 l3">
                    <ul>
                        <h6 class="titulo-text m6">CONTACT DETAILS</h6>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Head Office Avenue Fashion.</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">180-182 Regent Street London.</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Telephone: 0123-456-789</a></li>
                        <li><a class="textoEnFooter text-lighten-3" href="#!">Email: support@yourwebsite.com</a></li>
                    </ul>
                </div>    
            </div>    
        </div>
        
    </footer>

    <div class="ct-once">
        <div class="container ct-nueve ">
                <div class="ladoIzquierdo center">
                    <div class="redes1">
                        <p class="award1">AWARD WINNER</p>
                        <p class="fashion1">FASHION AWARDS 2016</p>
                    </div>
            </div>
                <div class="ladoDerecho center">
                    <div class="redes">
                        <a href="" class="letras2 "><i class="material-icons">facebook</i></a>
                        <a href="" class="letras2 "><i class="material-icons">question_answer</i></a>
                        <a href="" class="letras2 "><i class="material-icons">camera_alt</i></a>
                        <a href="" class="letras2 "><i class="material-icons">local_parking</i></a> 
                    </div>        
                </div>
        </div>
    </div>
    
    <div class="footer-copyright">
        <div class="año1 container finalPagina">
            © 2016 Avenue Fashion™
        <a class="textoEnFooter2 text-lighten-4 right" href="#!">Dev by Loremsum</a>
        <a class="textoEnFooter2 text-lighten-4 right" href="#!">Design by RobbyDesigns.com</a>
        </div>
    </div>

   <script>
        document.addEventListener('DOMContentLoaded', function() {
         var elems = document.querySelectorAll('select');
         var instances = M.FormSelect.init(elems, options);
     });
   </script>

    <script src = "js/main.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>